1569088820557	Delete element
1569088822591	Delete element
1569088853135	Delete element
1569089415645	Encapsulate field 'salario'
1569089420113	Encapsulate field 'inicioLaboral'
1569090462365	Delete element
1569090923691	Encapsulate field 'bonoPorCargo'
1569097440491	Rename package 'calculadores'
1569097470451	Rename type 'CalculadorAbs'
1569097658432	Rename type 'FilterAbs'
1569099066404	Rename package 'dto'
1569099079073	Rename type 'Alumno'
1569099114027	Rename type 'Persona'
1569099158629	Rename type 'EmpleadoAbs'
1569099176963	Rename type 'Conserje'
1569164222666	Move compilation units
1569164347335	Rename field 'materias'
1569164373601	Rename local variable 'nombre'
1569164393770	Rename local variable 'fecha'
1569164447671	Rename field 'nombre'
1569164461844	Rename field 'apellido'
1569164473992	Rename field 'fechaNacimiento'
1569164615372	Rename local variable 'nombre'
1569164623579	Rename local variable 'apellido'
1569164629576	Rename local variable 'fecha'
1569164641210	Rename local variable 'salario'
1569164655463	Rename local variable 'inicioLaboral'
1569164721228	Encapsulate field 'work'
